general {
"maxprogs" "64"
"numentities" "84"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PlayerPreThink" //sv_player.qc
	{
	}
}
globals 0 {
"self" "0"
"other" "0"
"world" "0"
"time" "9.864209"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "test2"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "1 0 0"
"v_up" "0 0 1"
"v_right" "0 -1 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.824306"
"trace_endpos" "982.963 1254.18 -7.04771"
"trace_plane_normal" "-0.00458147 0.0645693 0.997903"
"trace_plane_dist" "-580.451416"
"trace_ent" "70"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"input_timelength" "0.013000"
"input_movevalues" "0 0 0"
"physics_mode" "2"
"edit_mode" "0"
"oself" "0"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-8 -17928 -648"
"absmax" "27144 5128 2056"
"lastruntime" "9.851209"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test2.bsp"
"mins" "-8 -17928 -648"
"maxs" "27144 5128 2056"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "38"
"absmin" "423.043 774.639 -1.66213"
"absmax" "457.043 808.639 64.3379"
"movetype" "3"
"solid" "3"
"origin" "440.043 791.639 -0.662131"
"oldorigin" "440.043 791.639 -0.662131"
"angles" "0.0128174 77.2723 0"
"classname" "player"
"model" "models/alien.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 64"
"size" "32 32 64"
"groundentity" "64"
"health" "3"
"view_ofs" "0 0 52"
"impulse" "1"
"v_angle" "0.0384521 77.2723 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"attack_finished" "7.751209"
"takes_damage" "1"
"hurt" "0:player_hurt"
"die" "0:player_die"
"mouse2released" "1"
}
entity 2{
"lastruntime" "9.851209"
"origin" "256 256 0"
"classname" "info_notnull"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"lastruntime" "9.851209"
"origin" "32 32 1536"
"angles" "0 45 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"modelindex" "2"
"absmin" "510 -11778 -17666"
"absmax" "35842 23554 17666"
"lastruntime" "9.851209"
"solid" "4"
"origin" "18176 5888 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*1"
"mins" "3327 -17665 -385"
"maxs" "4865 -16127 643.405"
"size" "1538 1538 1028.41"
"think" "0:func_plat_init"
"targetname" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3584 -17408 0"
}
entity 5{
"modelindex" "3"
"absmin" "-3074 -1538 -3330"
"absmax" "3586 5122 3330"
"lastruntime" "9.851209"
"solid" "4"
"origin" "256 1792 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*2"
"mins" "2815 -2305 -385"
"maxs" "3329 -1279 467.528"
"size" "514 1026 852.528"
"think" "0:func_plat_init"
"targetname" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3072 -2048 0"
}
entity 6{
"modelindex" "4"
"absmin" "-2054.79 3577.21 -5894.79"
"absmax" "9734.79 15366.8 5894.79"
"lastruntime" "9.851209"
"solid" "4"
"origin" "3840 9472 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*3"
"mins" "5374.27 -2305 -385"
"maxs" "5893.79 -1279 524.591"
"size" "519.518 1026 909.591"
"think" "0:func_plat_init"
"targetname" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "5632 -2048 0"
}
entity 7{
"modelindex" "5"
"absmin" "-3074 3582 -8450"
"absmax" "13826 20482 8450"
"lastruntime" "9.851209"
"solid" "4"
"origin" "5376 12032 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*4"
"mins" "7935 -2305 -385"
"maxs" "8449 -1279 126.257"
"size" "514 1026 511.257"
"think" "0:func_plat_init"
"targetname" "5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "8192 -2048 0"
}
entity 8{
"modelindex" "6"
"absmin" "4606 1022 -386"
"absmax" "5122 2050 94.522"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-5888 3328 0"
"classname" "func_plat"
"model" "*5"
"mins" "10495 -2305 -385"
"maxs" "11009 -1279 93.522"
"size" "514 1026 478.522"
"think" "0:func_plat_init"
"targetname" "6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "10752 -2048 0"
}
entity 9{
"lastruntime" "9.851209"
"origin" "3328 -16128 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "9.851209"
"origin" "256 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"lastruntime" "9.851209"
"origin" "2816 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"lastruntime" "9.851209"
"origin" "5376 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"lastruntime" "9.851209"
"origin" "7936 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "9.851209"
"origin" "10496 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"modelindex" "7"
"absmin" "4606 -20994 -23810"
"absmax" "52226 26626 23810"
"lastruntime" "9.851209"
"solid" "4"
"origin" "28416 2816 0"
"angles" "0 180 0"
"classname" "func_plat"
"model" "*6"
"mins" "23295 -2305 -385"
"maxs" "23809 -1279 119.187"
"size" "514 1026 504.187"
"think" "0:func_plat_init"
"targetname" "7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "23552 -2048 0"
}
entity 16{
"lastruntime" "9.851209"
"origin" "23296 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"modelindex" "8"
"absmin" "1022 -1538 -5378"
"absmax" "11778 9218 5378"
"lastruntime" "9.851209"
"solid" "4"
"origin" "6400 3840 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*7"
"mins" "255 -5377 -385"
"maxs" "1281 -4351 60.1359"
"size" "1026 1026 445.136"
"think" "0:func_plat_init"
"targetname" "8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -5120 0"
}
entity 18{
"lastruntime" "9.851209"
"origin" "256 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "9"
"absmin" "-8194 4094 -5378"
"absmax" "2562 14850 5378"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-2816 9472 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*8"
"mins" "2815 -5377 -385"
"maxs" "3841 -4351 270.968"
"size" "1026 1026 655.968"
"think" "0:func_plat_init"
"targetname" "9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3072 -5120 0"
}
entity 20{
"lastruntime" "9.851209"
"origin" "2816 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"absmin" "-5890 -17154 -6402"
"absmax" "6914 -4350 6402"
"lastruntime" "9.851209"
"origin" "511.999 -10752 0"
"angles" "0 450 0"
"classname" "func_plat"
"model" "*9"
"mins" "5375 -5377 -385"
"maxs" "6401 -4351 138.033"
"size" "1026 1026 523.033"
"think" "0:func_plat_init"
"targetname" "10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "5632 -5120 0"
}
entity 22{
"lastruntime" "9.851209"
"origin" "5376 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "11"
"absmin" "4094 -13314 -8962"
"absmax" "22018 4610 8962"
"lastruntime" "9.851209"
"solid" "4"
"origin" "13056 -4352 0"
"angles" "0 180 0"
"classname" "func_plat"
"model" "*10"
"mins" "7935 -5377 -385"
"maxs" "8961 -4351 106.12"
"size" "1026 1026 491.12"
"think" "0:func_plat_init"
"targetname" "11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "8192 -5120 0"
}
entity 24{
"lastruntime" "9.851209"
"origin" "7936 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"modelindex" "12"
"absmin" "-8194 3070 -8450"
"absmax" "8706 19970 8450"
"lastruntime" "9.851209"
"solid" "4"
"origin" "255.999 11520 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*11"
"mins" "255 -8449 -385"
"maxs" "1281 -6911 150.669"
"size" "1026 1538 535.669"
"think" "0:func_plat_init"
"targetname" "12"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -8192 0"
}
entity 26{
"lastruntime" "9.851209"
"origin" "256 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"modelindex" "13"
"absmin" "-15362 -9730 -8450"
"absmax" "1538 7170 8450"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-6912 -1280 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*12"
"mins" "2815 -8449 -385"
"maxs" "3841 -6911 235.886"
"size" "1026 1538 620.886"
"think" "0:func_plat_init"
"targetname" "13"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3072 -8192 0"
}
entity 28{
"lastruntime" "9.851209"
"origin" "2816 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"modelindex" "14"
"absmin" "4094 3070 -386"
"absmax" "5122 4610 89.3174"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-1280 11520 0"
"classname" "func_plat"
"model" "*13"
"mins" "5375 -8449 -385"
"maxs" "6401 -6911 88.3174"
"size" "1026 1538 473.317"
"think" "0:func_plat_init"
"targetname" "14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "5632 -8192 0"
}
entity 30{
"lastruntime" "9.851209"
"origin" "5376 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"modelindex" "15"
"absmin" "-31234 -52226 -26882"
"absmax" "22530 1538 26882"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-4352 -25344 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*14"
"mins" "25855 -8449 -385"
"maxs" "26881 -6911 351.083"
"size" "1026 1538 736.083"
"think" "0:func_plat_init"
"targetname" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "26112 -8192 0"
}
entity 32{
"lastruntime" "9.851209"
"origin" "25856 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"absmin" "-11522 -11522 -11522"
"absmax" "11522 11522 11522"
"lastruntime" "9.851209"
"origin" "-0.00195313 0 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*15"
"mins" "255 -11521 -385"
"maxs" "1281 -10495 343.571"
"size" "1026 1026 728.571"
"think" "0:func_plat_init"
"targetname" "16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -11264 0"
}
entity 34{
"lastruntime" "9.851209"
"origin" "256 -9984 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"absmin" "2814 -19714 -11522"
"absmax" "25858 3330 11522"
"lastruntime" "9.851209"
"origin" "14336 -8192 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*16"
"mins" "2815 -11521 -385"
"maxs" "3841 -10495 75.3508"
"size" "1026 1026 460.351"
"think" "0:func_plat_init"
"targetname" "17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3072 -11264 0"
}
entity 36{
"lastruntime" "9.851209"
"origin" "2816 -9984 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"modelindex" "18"
"absmin" "-19970 -15362 -11522"
"absmax" "3074 7682 11522"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-8448 -3840 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*17"
"mins" "5375 -11521 -385"
"maxs" "6401 -10495 406.264"
"size" "1026 1026 791.264"
"think" "0:func_plat_init"
"targetname" "18"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "5632 -11264 0"
}
entity 38{
"lastruntime" "9.851209"
"origin" "5376 -9984 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"modelindex" "19"
"absmin" "1534 -2562 -11522"
"absmax" "24578 20482 11522"
"lastruntime" "9.851209"
"solid" "4"
"origin" "13056 8960 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*18"
"mins" "7935 -11521 -385"
"maxs" "8961 -10495 274.533"
"size" "1026 1026 659.533"
"think" "0:func_plat_init"
"targetname" "19"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "8192 -11264 0"
}
entity 40{
"lastruntime" "9.851209"
"origin" "7936 -9984 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"modelindex" "20"
"absmin" "-24066 -12802 -14594"
"absmax" "5122 16386 14594"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-9472 1792 0"
"angles" "0 450 0"
"classname" "func_plat"
"model" "*19"
"mins" "255 -14593 -385"
"maxs" "1281 -13055 213.299"
"size" "1026 1538 598.299"
"think" "0:func_plat_init"
"targetname" "20"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -14336 0"
}
entity 42{
"lastruntime" "9.851209"
"origin" "256 -13056 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"modelindex" "21"
"absmin" "3070 -6658 -14594"
"absmax" "32258 22530 14594"
"lastruntime" "9.851209"
"solid" "4"
"origin" "17664 7936 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*20"
"mins" "2815 -14593 -385"
"maxs" "3841 -13055 102.198"
"size" "1026 1538 487.198"
"think" "0:func_plat_init"
"targetname" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "3072 -14336 0"
}
entity 44{
"lastruntime" "9.851209"
"origin" "2816 -13056 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "22"
"absmin" "3070 -15362 -17666"
"absmax" "38402 19970 17666"
"lastruntime" "9.851209"
"solid" "4"
"origin" "20736 2304 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*21"
"mins" "255 -17665 -385"
"maxs" "1793 -16127 429.906"
"size" "1538 1538 814.906"
"think" "0:func_plat_init"
"targetname" "22"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -17408 0"
}
entity 46{
"lastruntime" "9.851209"
"origin" "256 -16128 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"lastruntime" "9.851209"
"origin" "13056 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"modelindex" "23"
"absmin" "-2 -11778 -13570"
"absmax" "27138 15362 13570"
"lastruntime" "9.851209"
"solid" "4"
"origin" "13568 1792 0"
"angles" "0 180 0"
"classname" "func_plat"
"model" "*22"
"mins" "13055 -2305 -385"
"maxs" "13569 -1279 219.526"
"size" "514 1026 604.526"
"think" "0:func_plat_init"
"targetname" "23"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "13312 -2048 0"
}
entity 49{
"lastruntime" "9.851209"
"origin" "23296 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "24"
"absmin" "4606 -25090 -23810"
"absmax" "52226 22530 23810"
"lastruntime" "9.851209"
"solid" "4"
"origin" "28416 -1280 0"
"angles" "0 180 0"
"classname" "func_plat"
"model" "*23"
"mins" "23295 -5377 -385"
"maxs" "23809 -4863 96.2501"
"size" "514 514 481.25"
"think" "0:func_plat_init"
"targetname" "24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "23552 -5120 0"
}
entity 51{
"lastruntime" "9.851209"
"origin" "18176 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"modelindex" "25"
"absmin" "-13314 -2 -18690"
"absmax" "24066 37378 18690"
"lastruntime" "9.851209"
"solid" "4"
"origin" "5376 18688 0"
"angles" "0 270 0"
"classname" "func_plat"
"model" "*24"
"mins" "18175 -2305 -385"
"maxs" "18689 -1279 106.445"
"size" "514 1026 491.445"
"think" "0:func_plat_init"
"targetname" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "18432 -2048 0"
}
entity 53{
"modelindex" "26"
"absmin" "-14338 -12802 -8962"
"absmax" "3586 5122 8962"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-5376 -3840 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*25"
"mins" "7935 -8449 -385"
"maxs" "8961 -6911 353.101"
"size" "1026 1538 738.101"
"think" "0:func_plat_init"
"targetname" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "8192 -8192 0"
}
entity 54{
"lastruntime" "9.851209"
"origin" "7936 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"modelindex" "27"
"absmin" "-21506 -29698 -16642"
"absmax" "11778 3586 16642"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-4864 -13056 0"
"angles" "0 90 0"
"classname" "func_plat"
"model" "*26"
"mins" "15615 -8449 -385"
"maxs" "16641 -6911 178.387"
"size" "1026 1538 563.387"
"think" "0:func_plat_init"
"targetname" "27"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "15872 -8192 0"
}
entity 56{
"lastruntime" "9.851209"
"origin" "15616 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"absmin" "254 -2306 -386"
"absmax" "770 -1790 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"classname" "func_fallback"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"think" "0:func_fallback_init"
"targetname" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 58{
"modelindex" "29"
"absmin" "-16898 -29186 -16130"
"absmax" "15362 3074 16130"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-768.002 -13056 0"
"angles" "0 450 0"
"classname" "func_plat"
"model" "*28"
"mins" "15615 -2305 -385"
"maxs" "16129 -1279 56.0744"
"size" "514 1026 441.074"
"think" "0:func_plat_init"
"targetname" "28"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "15872 -2048 0"
}
entity 59{
"lastruntime" "9.851209"
"origin" "15616 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"modelindex" "30"
"absmin" "-2 1022 -386"
"absmax" "514 1538 88.5267"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-15616 6400 0"
"classname" "func_plat"
"model" "*29"
"mins" "15615 -5377 -385"
"maxs" "16129 -4863 87.5267"
"size" "514 514 472.527"
"think" "0:func_plat_init"
"targetname" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "15872 -5120 0"
}
entity 61{
"lastruntime" "9.851209"
"origin" "15616 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"modelindex" "31"
"absmin" "1022 3582 -386"
"absmax" "1538 4098 15.756"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-17152 8960 0"
"classname" "func_plat"
"model" "*30"
"mins" "18175 -5377 -385"
"maxs" "18689 -4863 14.756"
"size" "514 514 399.756"
"think" "0:func_plat_init"
"targetname" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "18432 -5120 0"
}
entity 63{
"lastruntime" "9.851209"
"origin" "18176 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"modelindex" "32"
"absmin" "-2 510 -386"
"absmax" "514 1026 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-20736 5888 0"
"classname" "func_plat"
"model" "*31"
"mins" "20735 -5377 -385"
"maxs" "21249 -4863 3.27749"
"size" "514 514 388.277"
"think" "0:func_plat_init"
"targetname" "31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "20992 -5120 0"
}
entity 65{
"lastruntime" "9.851209"
"origin" "20736 -3840 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"absmin" "-19202 -19202 -19202"
"absmax" "19202 19202 19202"
"lastruntime" "9.851209"
"origin" "-0.00195313 -0.00341797 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*32"
"mins" "18175 -8449 -385"
"maxs" "19201 -6911 191.977"
"size" "1026 1538 576.977"
"think" "0:func_plat_init"
"targetname" "32"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "18432 -8192 0"
}
entity 67{
"lastruntime" "9.851209"
"origin" "18176 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "-8962 -50946 -21762"
"absmax" "34562 -7422 21762"
"lastruntime" "9.851209"
"origin" "12800 -29184 0"
"angles" "0 450 0"
"classname" "func_plat"
"model" "*33"
"mins" "20735 -8449 -385"
"maxs" "21761 -6911 138.759"
"size" "1026 1538 523.759"
"think" "0:func_plat_init"
"targetname" "33"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "20992 -8192 0"
}
entity 69{
"lastruntime" "9.851209"
"origin" "20736 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"modelindex" "35"
"absmin" "-47106 -15874 -24322"
"absmax" "1538 32770 24322"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-22784 8448 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*34"
"mins" "23295 -8449 -385"
"maxs" "24321 -6911 120.126"
"size" "1026 1538 505.126"
"think" "0:func_plat_init"
"targetname" "34"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "23552 -8192 0"
}
entity 71{
"lastruntime" "9.851209"
"origin" "23296 -6912 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"lastruntime" "9.851209"
"origin" "20736 -768 1792"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"modelindex" "36"
"absmin" "-38402 -16386 -21250"
"absmax" "4098 26114 21250"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-17152 4864 0"
"angles" "0 360 0"
"classname" "func_plat"
"model" "*35"
"mins" "20735 -2305 -385"
"maxs" "21249 -1279 143.837"
"size" "514 1026 528.837"
"think" "0:func_plat_init"
"targetname" "35"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "20992 -2048 0"
}
entity 74{
"modelindex" "28"
"absmin" "-4098 -2562 -2306"
"absmax" "514 2050 2306"
"lastruntime" "9.851209"
"solid" "4"
"origin" "-1792 -256 0"
"angles" "0 90 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 75{
"modelindex" "28"
"absmin" "-1538 -1538 -2306"
"absmax" "3074 3074 2306"
"lastruntime" "9.851209"
"solid" "4"
"origin" "768 768 0"
"angles" "0 180 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 76{
"modelindex" "28"
"absmin" "1022 4606 -386"
"absmax" "1538 5122 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"origin" "768 6912 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 77{
"modelindex" "28"
"absmin" "2046 1022 -386"
"absmax" "2562 1538 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"origin" "1792 3328 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 78{
"modelindex" "28"
"absmin" "2558 -1538 -2306"
"absmax" "7170 3074 2306"
"lastruntime" "9.851209"
"solid" "4"
"origin" "4864 768 0"
"angles" "0 270 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 79{
"modelindex" "28"
"absmin" "-1538 1022 -2306"
"absmax" "3074 5634 2306"
"lastruntime" "9.851209"
"solid" "4"
"origin" "768 3328 0"
"angles" "0 90 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 80{
"modelindex" "28"
"absmin" "1534 -2050 -2306"
"absmax" "6146 2562 2306"
"lastruntime" "9.851209"
"solid" "4"
"origin" "3840 256 0"
"angles" "0 180 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 81{
"modelindex" "28"
"absmin" "3070 4094 -386"
"absmax" "3586 4610 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"origin" "2816 6400 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 82{
"modelindex" "28"
"absmin" "4606 2558 -386"
"absmax" "5122 3074 4.27749"
"lastruntime" "9.851209"
"solid" "4"
"origin" "4352 4864 0"
"model" "*27"
"mins" "255 -2305 -385"
"maxs" "769 -1791 3.27749"
"size" "514 514 388.277"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"org_point" "512 -2048 0"
}
entity 83{
"modelindex" "38"
"absmin" "455.244 903.494 62.3379"
"absmax" "481.244 929.494 128.338"
"movetype" "4"
"solid" "2"
"origin" "468.244 916.494 63.3379"
"model" "models/alien.iqm"
"mins" "-12 -12 0"
"maxs" "12 12 64"
"size" "24 24 64"
"think" "0:enemy_think"
"nextthink" "4096"
"health" "100"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"takes_damage" "1"
}
